<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../styles/css/style.css" rel="stylesheet" />
    <title>Atire em caixa</title>
  </head>
  <body>
    <div id="evitar" class="base">
      <h1 id="pontuacao"></h1>
    </div>
    <div class="caixas">
      <img
        id="1"
        class="caixa1"
        src="../../styles/images/WhatsApp Image 2026-02-15 at 18.01.49.jpeg"
      />
      <br />
      <img
        id="2"
        class="caixa2"
        src="../../styles/images/WhatsApp Image 2026-02-15 at 18.01.49.jpeg"
      />
      <br />
      <img
        id="3"
        class="caixa3"
        src="../../styles/images/WhatsApp Image 2026-02-15 at 18.01.49.jpeg"
      />
      <br />
      <img
        id="4"
        class="caixa4"
        src="../../styles/images/WhatsApp Image 2026-02-15 at 18.01.49.jpeg"
      />
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
